* {
   
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  font-family:cursive;
}

header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 500;
    width: 100%;
    padding: 10px;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;

}

.name {
    font-weight: 600;
    font-size: 1.6em;
    text-decoration: none;
    color: bisque
}

.name span {
    color: black;
    background-color: blue;
    border-radius: 40px;
}

.last a {
    text-decoration: none;
    padding-right: 30px;
    font-weight: 400;
    
    
}

.last a:hover {
    color: brown;
}

.main {
    padding-bottom: 350px;
    padding-left: 250px;
    width: 100%;
    min-height: 1200px;
    display: flex;
    align-items: center;
    background: url(mo.jpg);
    background-size: cover;
    background-attachment: fixed;
}

h3,
h1 {
    color: whitesmoke;}
h2{
    color:blue;
}


.main h1 {
    font-weight: 700;
}

.main h3 {
    margin: 10px 0;
    letter-spacing: 1px;
}

.main h2 {
    margin-bottom: 5px;
}

.main .btn {
    color: aliceblue;
    text-decoration: none;
    background-color: blue;
    font-size: 1em;
    font-weight: 500;
    padding: .8em;
    border-radius: 10px;
    letter-spacing: 1px;
}

.main .btn:hover {
    background-color: black;
}

.about {
    display: grid;
    grid-template-columns: repeat(8, 1fr);

    min-height: 700px;
    background-color: blanchedalmond;


}

.emy {
    grid-column: 1/3;

}

.about .btn {
    border: none;
    background-color: black;
    color: aliceblue;
    padding: .5em;
    border-radius: 10px;

}

.about div {
    margin-top: 5em;
    width: 50%;

}

.p {
    grid-column: 3/7;
    font-size: 1.5rem;
}

.about img {
    border-radius: 50%;
    width: 25rem;
    height: 27rem;
    margin-top: 70px;
    box-shadow: 10px 20px;
}

.study {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://images.pexels.com/photos/1370295/pexels-photo-1370295.jpeg?auto=compress&cs=tinysrgb&w=600)
}

.cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
    gap: 20px;
    margin: auto;
    min-height: 600px;
    margin-top: 70px;



}

hr {
    width: 80%;
    margin: auto;
}

.study h2 {
    text-align: center;
    padding-top: 30px;
    font-size: 2rem;
    color: white
}

.study h4 {
    padding: 1px;
    margin-left: 10px;
    font-size: 1.5rem;
}

.study h3 {
    padding: 15px;
    margin-left: 10px;
    color: rgba(137, 43, 226, 0.614);
    font-size: 2rem;
    font-weight: 500;



}

.item {
    background-color: blanchedalmond;
    border: 2px solid rgba(137, 43, 226, 0.614);
    ;
    height: 300px;
    border-radius: 20px;
    margin-top: 50px;
    box-shadow: 5 10 black;


}

.item:hover {
    background-color: black;
    transform: scale(1.1);
    color: beige
}

.card img {
    height: 300px;
}

.card {
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.card:hover {
    background-color: black;
    transform: scale(1.1);
    color: beige
}
.item img{
    border-radius: 10px;
}

.contact{
    margin-top: 100px;
    display: grid;
    grid-template-columns:repeat(5,1fr);
    width: 90%;
   
   min-height: 600px; ;
   
}
.fc input{
    padding: 5xp;
   border: 2px solid blue;
    border-radius: 5px;
    width: 250px;
    height: 50px;
    
}
textarea{
    border: 2px solid blue;
    border-radius: 10px;
}
.fc h2{
    margin-left: 25px;
    color: blue;
}
.fc button{
    padding: 5px;
    background-color: blue;
    border:none ;
    border-radius: 10px;
    width: 100px;
}
.icon {
    width: 20px;
    height: 20px;
    
    
}
.ic{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content:start;

    
}
footer{
    width: 100%;
    text-align: center;
    height: 100px;
    background-color: gray;
    padding: 20px;
}
footer a{
    text-decoration: none;
    
}
footer p{
    font-size: 10px;
}

   


@media (min-width:900px) and (max-width:1200px) {
    .cont {
        grid-template-columns: 1fr 1fr 1fr;

    } header{
        padding:0px;
        display: flex;
        justify-content:start;
    }
   
    .main{
        padding: 0px;
        margin: 0px;
    }
}


@media (min-width:600px) and (max-width:899px) {
    .cont {
        grid-template-columns: 1fr 1fr;
    }
    header{
        padding:0px;
        display: flex;
        justify-content:start;
    }
    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
        min-height: 900px;
        background-color: blanchedalmond;
    
    
    }
    .main {
        padding-bottom: 350px;
        padding-left: 250px;
        width: 100%;
        min-height: 900px;
        display: flex;
        align-items: center;
        background: url(mo.jpg);
        background-size:contain;
        background-repeat: no-repeat;
}.name {
    font-weight: 600;
    font-size: 1em;
    text-decoration: none;
    color: bisque
}}

@media (min-width:200px) and (max-width:599px) {
    .cont {
        grid-template-columns: 1fr;
        width: 80%;
    }
    header{
        padding:0px;
        display: flex;
        justify-content:start;
    }
    .name {
        font-weight: 600;
        font-size: 1em;
        text-decoration: none;
        color: bisque;
        padding-right: 15px;
    }.last a {
        text-decoration: none;
        padding-right: 10px;
        font-weight: 400;
        font-size: 10px;
       }

 .main {
    padding-bottom: 0px;
    padding-left: 30px;
    width: 100%;
    min-height: 900px;
    display: flex;
    align-items: center;
    background: url(fre.jpg);
    background-size:cover;
    
    background-repeat: no-repeat;
    text-align: center;}
    .about {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    
        min-height: 700px;
        background-color: blanchedalmond;
    
    
    }
    
    .emy {
        grid-column: 0;
    
    }
    
    .about .btn {
        border: none;
        background-color: black;
        color: aliceblue;
        padding: 0em;
        border-radius: 10px;
    
    }
    
    .about div {
        margin-top: 1em;
        width: 100%;
    
    }
    
    .p {
        grid-column: 1/4;
        font-size: 1.5rem;
    }
    
    .about img {
        border-radius: 50%;
        width: 13rem;
        height: 13rem;
        margin-top: px;
        box-shadow: 10px 20px;
    }
    .contact{
        margin-top: 100px;
        display: grid;
        grid-template-columns:repeat(3,1fr);
        width: 90%;
       
       min-height: 600px; ;
       
    } 
 }